<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.ApiKeyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MongoSandbox.Core" Version="2.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.linux-x64" Version="2.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.osx-arm64" Version="2.0.0" />
    <PackageReference Include="MongoSandbox8.runtime.win-x64" Version="2.0.0" />
    <ProjectReference Include="..\..\src\Abp.ApiKeyManagement.MongoDB\Abp.ApiKeyManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.ApiKeyManagement.Application.Tests\Abp.ApiKeyManagement.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
