<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Abp.ApiKeyManagement.AspNetCore</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.1.0" />
        <ProjectReference Include="..\Abp.ApiKeyManagement.Domain.Shared\Abp.ApiKeyManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>