# AbpApikeyManagement

./: Abp.ApiKeyManagement.abpmdl  Abp.ApiKeyManagement.abpsln  Abp.ApiKeyManagement.sln  Abp.ApiKeyManagement.slnx  README.md
src/Abp.ApiKeyManagement.Application/: Abp.ApiKeyManagement.Application.abppkg.analyze.json  Abp.ApiKeyManagement.Application.csproj  Abp.ApiKeyManagement.Application.sln  ApiKeyManagementAppService.cs  ApiKeyManagementApplicationAutoMapperProfile.cs  ApiKeyManagementApplicationMapper.cs  ApiKeyManagementApplicationModule.cs
src/Abp.ApiKeyManagement.Application.Contracts/: Abp.ApiKeyManagement.Application.Contracts.abppkg.analyze.json  Abp.ApiKeyManagement.Application.Contracts.csproj  ApiKeyManagementApplicationContractsModule.cs  ApiKeyManagementRemoteServiceConsts.cs
src/Abp.ApiKeyManagement.Application.Contracts/Permissions/: ApiKeyManagementPermissionDefinitionProvider.cs  ApiKeyManagementPermissions.cs
src/Abp.ApiKeyManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Abp.ApiKeyManagement.Application/PermissionManagement/: PermissionAppService.cs
src/Abp.ApiKeyManagement.Application/Samples/: SampleAppService.cs
src/Abp.ApiKeyManagement.AspNetCore/: Abp.ApiKeyManagement.AspNetCore.csproj
src/Abp.ApiKeyManagement.AspNetCore/Properties/: launchSettings.json
src/Abp.ApiKeyManagement.Domain/: Abp.ApiKeyManagement.Domain.abppkg.analyze.json  Abp.ApiKeyManagement.Domain.csproj  ApiKeyManagementDbProperties.cs  ApiKeyManagementDomainModule.cs
src/Abp.ApiKeyManagement.Domain.Shared/: Abp.ApiKeyManagement.Domain.Shared.abppkg.analyze.json  Abp.ApiKeyManagement.Domain.Shared.csproj  ApiKeyManagementDomainSharedModule.cs  ApiKeyManagementErrorCodes.cs
src/Abp.ApiKeyManagement.Domain.Shared/Localization/: ApiKeyManagementResource.cs
src/Abp.ApiKeyManagement.Domain.Shared/Localization/ApiKeyManagement/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Abp.ApiKeyManagement.Domain/Settings/: ApiKeyManagementSettingDefinitionProvider.cs  ApiKeyManagementSettings.cs
src/Abp.ApiKeyManagement.EntityFrameworkCore/: Abp.ApiKeyManagement.EntityFrameworkCore.abppkg.analyze.json  Abp.ApiKeyManagement.EntityFrameworkCore.csproj
src/Abp.ApiKeyManagement.EntityFrameworkCore/EntityFrameworkCore/: ApiKeyManagementDbContext.cs  ApiKeyManagementDbContextModelCreatingExtensions.cs  ApiKeyManagementEntityFrameworkCoreModule.cs  IApiKeyManagementDbContext.cs
src/Abp.ApiKeyManagement.HttpApi/: Abp.ApiKeyManagement.HttpApi.abppkg.analyze.json  Abp.ApiKeyManagement.HttpApi.csproj  ApiKeyManagementController.cs  ApiKeyManagementHttpApiModule.cs
src/Abp.ApiKeyManagement.HttpApi.Client/: Abp.ApiKeyManagement.HttpApi.Client.abppkg.analyze.json  Abp.ApiKeyManagement.HttpApi.Client.csproj  ApiKeyManagementHttpApiClientModule.cs
src/Abp.ApiKeyManagement.HttpApi/Samples/: ExampleController.cs
src/Abp.ApiKeyManagement.Installer/: Abp.ApiKeyManagement.Installer.abppkg.analyze.json  Abp.ApiKeyManagement.Installer.csproj  ApiKeyManagementInstallerModule.cs
src/Abp.ApiKeyManagement.MongoDB/: Abp.ApiKeyManagement.MongoDB.abppkg.analyze.json  Abp.ApiKeyManagement.MongoDB.csproj
src/Abp.ApiKeyManagement.MongoDB/MongoDB/: ApiKeyManagementMongoDbContext.cs  ApiKeyManagementMongoDbContextExtensions.cs  ApiKeyManagementMongoDbModule.cs  IApiKeyManagementMongoDbContext.cs
src/Abp.ApiKeyManagement.Web/: Abp.ApiKeyManagement.Web.abppkg.analyze.json  Abp.ApiKeyManagement.Web.csproj  ApiKeyManagementWebAutoMapperProfile.cs  ApiKeyManagementWebMapper.cs  ApiKeyManagementWebModule.cs
src/Abp.ApiKeyManagement.Web/Menus/: ApiKeyManagementMenuContributor.cs  ApiKeyManagementMenus.cs
src/Abp.ApiKeyManagement.Web/Pages/: ApiKeyManagementPageModel.cs
src/Abp.ApiKeyManagement.Web/Pages/ApiKeyManagement/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js
src/Abp.ApiKeyManagement.Web/Properties/: launchSettings.json
test/Abp.ApiKeyManagement.Application.Tests/: Abp.ApiKeyManagement.Application.Tests.csproj  ApiKeyManagementApplicationTestBase.cs  ApiKeyManagementApplicationTestModule.cs
test/Abp.ApiKeyManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.ApiKeyManagement.Domain.Tests/: Abp.ApiKeyManagement.Domain.Tests.csproj  ApiKeyManagementDomainTestBase.cs  ApiKeyManagementDomainTestModule.cs
test/Abp.ApiKeyManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/: Abp.ApiKeyManagement.EntityFrameworkCore.Tests.csproj
test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiKeyManagementEntityFrameworkCoreTestBase.cs  ApiKeyManagementEntityFrameworkCoreTestModule.cs
test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.ApiKeyManagement.MongoDB.Tests/: Abp.ApiKeyManagement.MongoDB.Tests.csproj
test/Abp.ApiKeyManagement.MongoDB.Tests/MongoDB/: ApiKeyManagementMongoDbTestBase.cs  ApiKeyManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Abp.ApiKeyManagement.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/Abp.ApiKeyManagement.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/Abp.ApiKeyManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.ApiKeyManagement.TestBase/: Abp.ApiKeyManagement.TestBase.csproj  ApiKeyManagementDataSeedContributor.cs  ApiKeyManagementTestBase.cs  ApiKeyManagementTestBaseModule.cs
test/Abp.ApiKeyManagement.TestBase/Samples/: SampleRepository_Tests.cs
test/Abp.ApiKeyManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
