<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.ApiKeyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.ApiKeyManagement.Domain\Abp.ApiKeyManagement.Domain.csproj" />
    <ProjectReference Include="..\Abp.ApiKeyManagement.TestBase\Abp.ApiKeyManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
