<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.ApiKeyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.2.3" />
    <ProjectReference Include="..\Abp.ApiKeyManagement.Domain.Shared\Abp.ApiKeyManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
